Title: Sokootak Byesra2ni
Clean Hash: 88392d141626ab84a8879014de0ef7edf91c13eaca6e7fb37e9bee38c9b2c476
Raw Hash: 74e853624acbe1a9fff45503458fda9a04ce3eae8288fa857bcb6bb50473323d
Date: 2026-05-08T21:24:05.260606
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الغرام خذني إلى عينيها
في صمت العيون أسرار الحنين
أشواق قلبي تسري بين يديها
ونار الهوى تحرقني كل حين

[Hook (Hindi)]
[Female]
तेरी नज़रों में खोने लगी हूँ मैं अब
रूह में बस गया है ये कैसा नशा
तेरी ही धड़कनें हैं मेरा हर सबब
मिल गई है मुझे अब मेरी ही दिशा

[Hook (English)]
[Male]
Lost in the rhythm of your beating heart
Every shadow fades when you pull me near
Never want to be a single breath apart
Your silent whispers are the only sound I hear

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে খুঁজি তোমার সীমানা
বুকের গভীরে বাজে প্রেমেরই বাঁশি
তোমার ছোঁয়াতে জাগে নতুন ঠিকানা
তোমায় ভেবেই আমার এই স্বপ্ন রাশি

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार की है कोई दास्तां
क्यूँ मेरी धड़कनें अब बेताब हैं
मिल गया है मुझे नया आसमां
इन आँखों में अब तेरे ही ख्वाब हैं

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু চাই না
মন হারিয়েছে আজ খোঁজে নিশানা
তোমার মাঝেই আমার সবটুকু সাধনা

[Verse 2 (Arabic)]
[Female]
عيناك بحر تضيع فيه أحلامي
في كل نبضة شوق يشتعل أكثر
أنت النور الذي يمحي ظلامي
وفي قربك روحي تعيش وتزهر

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਵੀ ਨਹੀਂ ਹਾਲ
ਰੂਹ ਮੇਰੀ ਮੰਗੇ ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ

[Chorus (Arabic)]
[Female]
يا حبيبي أنت عمري وكل منايا
في عيونك أرى كل أسرار الوجود
أنت شمسي وأنت أحلى حكايا
حبك في قلبي ليس له حدود

[Verse 3 (Hindi)]
[Male]
मेरे जज़्बातों का तू ही है एक किनारा
तेरे लिए ही तड़पे ये दिल मेरा
तेरी बाहों में मिला है मुझे सहारा
तू ही तो है मेरी रातों का सवेरा

[Pre-Chorus 3 (Arabic)]
[Female]
يا رجاء الروح في ليالي السهر
أنا لك وحدك في هذا الزمان
أنت في حياتي كضوء القمر
معك أجد كل الدفء والأمان

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু চাই না
মন হারিয়েছে আজ খোঁজে নিশানা
তোমার মাঝেই আমার সবটুকু সাধনা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੈਨੂੰ ਸਾੜਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੈਨੂੰ ਪਲ ਪਲ ਤੜਫਾਵੇ
ਤੇਰੀ ਧੜਕਣ ਦੇ ਨਾਲ ਮੇਰੀ ਜਾਨ ਜੁੜੀ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਖੁਸ਼ਬੂ ਹੈ ਹਰ ਪਾਸੇ ਉੱਡੀ

[Bridge (English)]
[Male]
Step into the fire dancing in the silent night
Feel the electric rhythm burning oh so bright (So bright...)
Lost inside the shadows where our souls ignite
Written in the stars... Sayed tonight (Sayed... Sayed...)
Whisper in the dark and hold the moment tight
Bodies moving closer till the morning light

[Chorus (Hindi)]
[Female]
तेरी बाँहों में है अब मेरा जहान
तू ही मेरी ज़मीन तू ही आसमान
तेरी साँसों से मिले मुझे नई जान
तू ही तो है मेरी हर एक पहचान

[Outro (Arabic)]
[Male]
يا نور العين أبقى معي للأبد
في حبك وجدت الدفء والسند
قلبي ينبض باسمك في كل ليل
أنت روحي وكل ما أجد
--------------------
[CLEAN LYRICS]
يا ليل الغرام خذني إلى عينيها
في صمت العيون أسرار الحنين
أشواق قلبي تسري بين يديها
ونار الهوى تحرقني كل حين
तेरी नज़रों में खोने लगी हूँ मैं अब
रूह में बस गया है ये कैसा नशा
तेरी ही धड़कनें हैं मेरा हर सबब
मिल गई है मुझे अब मेरी ही दिशा
Lost in the rhythm of your beating heart
Every shadow fades when you pull me near
Never want to be a single breath apart
Your silent whispers are the only sound I hear
রাতের আঁধারে খুঁজি তোমার সীমানা
বুকের গভীরে বাজে প্রেমেরই বাঁশি
তোমার ছোঁয়াতে জাগে নতুন ঠিকানা
তোমায় ভেবেই আমার এই স্বপ্ন রাশি
क्या यही प्यार की है कोई दास्तां
क्यूँ मेरी धड़कनें अब बेताब हैं
मिल गया है मुझे नया आसमां
इन आँखों में अब तेरे ही ख्वाब हैं
তুমি আমার প্রথম প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু চাই না
মন হারিয়েছে আজ খোঁজে নিশানা
তোমার মাঝেই আমার সবটুকু সাধনা
عيناك بحر تضيع فيه أحلامي
في كل نبضة شوق يشتعل أكثر
أنت النور الذي يمحي ظلامي
وفي قربك روحي تعيش وتزهر
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਵੀ ਨਹੀਂ ਹਾਲ
ਰੂਹ ਮੇਰੀ ਮੰਗੇ ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ
يا حبيبي أنت عمري وكل منايا
في عيونك أرى كل أسرار الوجود
أنت شمسي وأنت أحلى حكايا
حبك في قلبي ليس له حدود
मेरे जज़्बातों का तू ही है एक किनारा
तेरे लिए ही तड़पे ये दिल मेरा
तेरी बाहों में मिला है मुझे सहारा
तू ही तो है मेरी रातों का सवेरा
يا رجاء الروح في ليالي السهر
أنا لك وحدك في هذا الزمان
أنت في حياتي كضوء القمر
معك أجد كل الدفء والأمان
তুমি আমার প্রথম প্রেমের শেষ ঠিকানা
তোমায় ছাড়া এই জীবনে কিছু চাই না
মন হারিয়েছে আজ খোঁজে নিশানা
তোমার মাঝেই আমার সবটুকু সাধনা
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੈਨੂੰ ਸਾੜਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਮੈਨੂੰ ਪਲ ਪਲ ਤੜਫਾਵੇ
ਤੇਰੀ ਧੜਕਣ ਦੇ ਨਾਲ ਮੇਰੀ ਜਾਨ ਜੁੜੀ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਖੁਸ਼ਬੂ ਹੈ ਹਰ ਪਾਸੇ ਉੱਡੀ
Step into the fire dancing in the silent night
Feel the electric rhythm burning oh so bright.. So bright.....
Lost inside the shadows where our souls ignite
Written in the stars... Sayed tonight.. Sayed... Sayed.....
Whisper in the dark and hold the moment tight
Bodies moving closer till the morning light
तेरी बाँहों में है अब मेरा जहान
तू ही मेरी ज़मीन तू ही आसमान
तेरी साँसों से मिले मुझे नई जान
तू ही तो है मेरी हर एक पहचान
يا نور العين أبقى معي للأبد
في حبك وجدت الدفء والسند
قلبي ينبض باسمك في كل ليل
أنت روحي وكل ما أجد